# Shopping-List-App

./: README.txt
gui-app/: pom.xml
gui-app/src/main/java/objectorientedprogramming/: App.java  DropboxConnector.java  Item.java  Launcher.java
parser-app/: pom.xml
parser-app/src/main/java/objectorientedprogramming/: App.java  JsonObject.java  JsonUtil.java
